#define NUM_BUTTONWIDTH                 90
#define NUM_LABELWIDTH                  65
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "Aggiornamento disponibile"
#define STR_LANGUAGEOBSOLETE            "La lingua è obsoleta"
#define STR_MANAGE                      "Gestisci"
#define STR_ABOUT                       "Informazioni"
#define STR_HELP                        "Aiuto"
#define STR_SKINS                       "Skin"
#define STR_NOSKINS                     "Nessuna skin disponibile"
#define STR_OPENFOLDER                  "Apri cartella"
#define STR_DISABLEDRAGGING             "Disattiva trascinamento"
#define STR_THEMES                      "Temi"
#define STR_NOTHEMES                    "Nessun tema disponibile"
#define STR_EDITSETTINGS                "Modifica impostazioni"
#define STR_REFRESHALL                  "Aggiorna tutto"
#define STR_LOGGING                     "Registrazione"
#define STR_SHOWLOGFILE                 "Mostra file"
#define STR_STARTLOGGING                "Inizia la registrazione"
#define STR_STOPLOGGING                 "Interrompi la registrazione"
#define STR_DELETELOGFILE               "Elimina file"
#define STR_DEBUGMODE                   "Modalità debug"
#define STR_EXIT                        "Esci"
#define STR_FAVORITES                   "Preferiti"
#define STR_NOFAVORITES                 "Nessun preferito definito"

// Skin menu
#define STR_VARIANTS                    "Varianti"
#define STR_SETTINGS                    "Impostazioni"
#define STR_POSITION                    "Posizione"
#define STR_DISPLAYMONITOR              "Mostra monitor"
#define STR_USEDEFAULTMONITOR           "Usa predefinito: Monitor primario"
#define STR_VIRTUALSCREEN               "@0: Schermo virtuale"
#define STR_AUTOSELECTMONITOR           "Autoselezione in base alla posizione della finestra"
#define STR_STAYTOPMOST                 "Sempre in primo piano"
#define STR_TOPMOST                     "In primo piano"
#define STR_NORMAL                      "Normale"
#define STR_BOTTOM                      "In basso"
#define STR_ONDESKTOP                   "Sul desktop"
#define STR_FROMRIGHT                   "Da destra"
#define STR_FROMBOTTOM                  "Dal basso"
#define STR_XASPERCENTAGE               "X in percentuale"
#define STR_YASPERCENTAGE               "Y in percentuale"
#define STR_TRANSPARENCY                "Trasparenza"
#define STR_ONHOVER                     "Al passaggio del puntatore"
#define STR_FADEIN                      "A comparsa"
#define STR_FADEOUT                     "A scomparsa"
#define STR_HIDEONMOUSEOVER             "Nascondi al passaggio del puntatore"
#define STR_DRAGGABLE                   "Trascinabile"
#define STR_SAVEPOSITION                "Salva posizione"
#define STR_SNAPTOEDGES                 "Arrotonda i bordi"
#define STR_CLICKTHROUGH                "Clicca attraverso"
#define STR_KEEPONSCREEN                "Tieni sullo schermo"
#define STR_MANAGESKIN                  "Gestisci skin"
#define STR_EDITSKIN                    "Modifica skin"
#define STR_REFRESHSKIN                 "Aggiorna skin"
#define STR_UNLOADSKIN                  "Smonta skin"
#define STR_CUSTOMSKINACTIONS           "Azioni personalizzate skin"
#define STR_FAVORITE                    "Preferito"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Chiudi"

// About dialog
#define STR_ABOUTRAINMETER              "Informazioni su Rainmeter"
#define STR_LOG                         "Registrazione"
#define STR_MEASURE                     "Misura"
#define STR_MEASURES                    "Misure"
#define STR_VARIABLES                   "Variabili"
#define STR_PLUGINS                     "Plugin"
#define STR_VERSION                     "Versione"
#define STR_TYPE                        "Tipo"
#define STR_TIME                        "Tempo"
#define STR_SOURCE                      "Sorgente"
#define STR_MESSAGE                     "Messaggio"
#define STR_NAME                        "Nome"
#define STR_RANGE                       "Portata"
#define STR_VALUE                       "Valore"
#define STR_AUTHOR                      "Autore"
#define STR_ERROR                       "Errore"
#define STR_WARNING                     "Allarme"
#define STR_NOTICE                      "Avviso"
#define STR_DEBUG                       "Debug"
#define STR_CLEAR                       "Pulisci"
#define STR_GETLATESTVERSION            "Scarica l'ultima versione da <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "Distribuito sotto licenza <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a>."
#define STR_COPYTOCLIPBOARD             "Copia negli appunti"
#define STR_NUMBER                      "Numero"
#define STR_STRING                      "Stringa"
#define STR_EXTERNALPLUGINS             "Plugin esterni"
#define STR_BUILTINPLUGINS              "Plugin integrati"

// Manage dialog
#define STR_MANAGERAINMETER             "Gestisci Rainmeter"
#define STR_ACTIVESKINS                 "Skin attive"
#define STR_EXPAND                      "Espandi"
#define STR_COLLAPSE                    "Riduci"
#define STR_CREATERMSKIN                "Crea pacchetto .rmskin ..."
#define STR_OPENLOG                     "Apri registrazione"
#define STR_LOAD                        "Carica"
#define STR_UNLOAD                      "Smonta"
#define STR_REFRESH                     "Aggiorna"
#define STR_EDIT                        "Modifica"
#define STR_AUTHORSC                    "Autore:"
#define STR_VERSIONSC                   "Versione:"
#define STR_LICENSESC                   "Licenza:"
#define STR_INFORMATIONSC               "Informazioni:"
#define STR_ADDMETADATA                 "<a>Aggiungi metadata</a>"
#define STR_COORDINATESSC               "Coordinate:"
#define STR_POSITIONSC                  "Posizione:"
#define STR_LOADORDERSC                 "Carica ordine:"
#define STR_TRANSPARENCYSC              "Trasparenza:"
#define STR_ONHOVERSC                   "Al passaggio:"
#define STR_DONOTHING                   "Non fare niente"
#define STR_HIDE                        "Nascondi"
#define STR_SAVENEWTHEME                "Salva nuovo tema"
#define STR_THEMEDESCRIPTION            "Un tema ti permette di salvare l'attuale disposizione delle tue skin di Rainmeter e di ripristinarle più tardi. Ripristinando un vecchio tema sarà ripristinata la disposizione, ma non saranno annullate modifiche o aggiornamenti alle tue skin."
#define STR_SAVEASEMPTYTHEME            "Salva come tema vuoto"
#define STR_EXCLUDEUNUSEDSKINS          "Escludi skin inutilizzate"
#define STR_INCLUDEWALLPAPER            "Includi sfondo corrente"
#define STR_NAMESC                      "Nome:"
#define STR_SAVE                        "Salva"
#define STR_SAVEDTHEMES                 "Temi salvati"
#define STR_DELETE                      "Elimina"
#define STR_BACKUP                      "Backup"
#define STR_BACKUPDESCRIPTION           "Un backup ti permette di salvare una copia completa del tuo setup, incluse skin e statistiche. Al contrario di un tema, ripristinare un backup sostituirà tutte le modifiche e gli aggiornamenti alle tue skin effettuate dopo l'ultimo backup."
#define STR_BACKUPE                     "Backup..."
#define STR_LANGUAGESC                  "Lingua (Language):"
#define STR_EDITORSC                    "Editor:"
#define STR_GENERAL                     "Generale"
#define STR_CHECKFORUPDATES             "Cerca aggiornamenti"
#define STR_SHOWNOTIFAREAICON           "Mostra icona nell'area di notifica"
#define STR_RESETSTATISTICS             "Resetta statistiche"
#define STR_LOGTOFILE                   "Registra in un file"
#define STR_HARDWAREACCELERATED         "Usa accelerazione hardware"
#define STR_AUTOMATICUPDATE             "Installa automaticamente gli aggiornamenti"

#define STR_GAMEMODE                    "Modalità Gioco"
#define STR_GAMEMODE_START              "Avvia modalità gioco"
#define STR_GAMEMODE_STOP               "Termina modaità gioco"
#define STR_GAMEMODE_FULLSCREEN         "Giochi a schermo intero"
#define STR_GAMEMODE_PROCESSLIST        "Elenco processi aggiuntivi"
#define STR_GAMEMODE_PROCESSLISTSC      "Elenco processi aggiuntivi:"
#define STR_GAMEMODE_SETTINGS_DESC      "Puoi anche avviare/terminare manualmente la modalità gioco usando il menu contestuale dell'icona della tray. Avviando/terminando manualmente la modalità gioco verranno disattivate sia la casella ""Giochi a schermo intero"" che l'""Elenco processi aggiuntivi"". Puoi riabilitare questi elementi per fare in modo che Rainmeter li controlli di nuovo.\n\nClicca il pulsante ""Guida"" per maggiori informazioni."
#define STR_GAMEMODE_ACTIONS_ONSTART    "All'avvio"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "Al termine"
#define STR_GAMEMODE_ACTIONS_DESC       "Seleziona l'azione da eseguire all'avvio/al termine della modalità gioco. ""All'avvio"" si possono disattivare tutte le skin o caricare un layout. ""Al termine"" si può ricaricare il layout attuale oppure caricarne uno nuovo."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Disattiva tutte le skin"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Carica il layout attuale"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Crea nuova skin"
#define STR_NEWSKIN                     "Nuova skin"
#define STR_TEMPLATE                    "Modello"
#define STR_TEMPLATEE                   "Modello..."
#define STR_ADDFOLDER                   "Aggiungi cartella"
#define STR_ADDSKIN                     "Aggiungi skin"
#define STR_RENAME                      "Rinomina"
#define STR_SAVENEWTEMPLATE             "Salva nuovo modello"
#define STR_SAVEDTEMPLATES              "Modelli salvati"
#define STR_USEDEFAULTTEMPLATE          "Usa il modello predefinito"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Avvio sicuro di Rainmeter"
#define STR_SAFESTART_MESSAGE           "Questo non farà caricare tutte le skin e Rainmeter si avvierà con la skin ""illustro"" predefinita.\n\nIl tuo layout attuale verrà salvato come: @Backup\n\nUsalo se hai problemi ad avviare Rainmeter.\n\nVuoi eseguire l'avvio sicuro di Rainmeter?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "Questa modifica richiede il riavvio di Rainmeter.\n\nVuoi riavviare Rainmeter adesso?"
#define STR_SETTINGSNOTWRITABLE         "Rainmeter.ini non è scrivibile. Le impostazioni non saranno salvate."
#define STR_SETTINGSMOVEFILE            "Chiudi Rainmeter e sposta il file impostazioni da:\n%1\n\na:\n%2\n\nAltrimenti, rimuovi semplicemente il file (le impostazioni andranno perse) e verrà ricreato automaticamente al prossimo avvio."
#define STR_SETTINGSREADONLY            "Assicurati che il file non sia impostato su sola lettura e che la cartella sia scrivibile. Il file si trova in:\n%1"
#define STR_THEMEALREADYEXISTS          "Esiste già il tema""%1"".\n\nVuoi sovrascriverlo?"
#define STR_THEMESAVEFAIL               "Impossibile salvare il tema:\n%1"
#define STR_THEMEDELETE                 "Sei sicuro di voler eliminare il tema ""%1""?"
#define STR_LOGFILECREATEFAIL           "Impossibile creare il file log:\n%1"
#define STR_LOGFILEDELETE               "Sei sicuro di voler eliminare il file log?\n%1"
#define STR_NOAVAILABLESKINS            "Non ci sono skin disponibili in:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Impossibile attivare la skin ""%1\\%2"": File non trovato."
#define STR_UNABLETOREFRESHSKIN         "Impossibile aggiornare la skin ""%1\\%2"": File non trovato."
#define STR_NEWVERSIONREQUIRED          "La skin ""%1\\%2"" richiede Rainmeter %3 o superiore. Scarica l'ultima versione da rainmeter.net."
#define STR_NOMETERSINSKIN              "La skin ""%1\\%2"" non contiene nessun contatore e sarà disattivato.\n\nIl file potrebbe essere danneggiato o la skin non valida."
#define STR_INCLUDEINFINITELOOP         "Hai creato un ciclo infinito con @include. Controlla la tua skin."
#define STR_CREATEFOLDERFAIL            "Impossibile creare la cartella: %1"
#define STR_CREATEFILEFAIL              "Impossibile creare il file: %1"
#define STR_FOLDEREXISTS                "La cartella ""%1"" esiste già."
#define STR_FILEEXISTS                  "Il file ""%1"" esiste già."
#define STR_RENAMEFOLDERFAIL            "La cartella ""%1"" non può essere rinominata.\nCodice Errore: %2"
#define STR_RENAMEFILEFAIL              "Il file ""%1"" non può essere rinominato.\nCodice errore: %2"
#define STR_FOLDERDELETE                "Sei sicuro di voler eliminare questa cartella?\n%1"
#define STR_FILEDELETE                  "Sei sicuro di voler eliminare questo file?\n%1"
#define STR_FOLDERDELETEFAIL            "Impossibile eliminare la cartella:\n%1"
#define STR_FILEDELETEFAIL              "Impossibile eliminare il file:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "Il modello ""%1"" non esiste.\nVuoi usare il modello predefinito, invece?"
#define STR_TEMPLATEEXISTS              "Il modello ""%1"" esiste già."
#define STR_TEMPLATEFOLDERFAIL          "Impossibile creare la cartella modello."
#define STR_TEMPLATEFILEFAIL            "Impossibile creare il file modello: %1"
#define STR_TEMPLATEDELETE              "Sei sicuro di voler eliminare il modello ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Benvenuto in Rainmeter"
#define STR_CLICKTOMANAGE               "Clicca nell'icona di Rainmeter per gestire skin e impostazioni."
#define STR_CLICKTODOWNLOAD             "Clicca qui per scaricare Rainmeter %1"
#define STR_INSTALL_NEW_VERSION         "Installa la nuova versione"
#define STR_CLICK_TO_INSTALL            "Riavvia Rainmeter per installare la versione: %1"
