#define NUM_BUTTONWIDTH                 60
#define NUM_LABELWIDTH                  65
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "อัปเดตพร้อมใช้งาน"
#define STR_LANGUAGEOBSOLETE            "ภาษาล้าสมัย"
#define STR_MANAGE                      "จัดการ"
#define STR_ABOUT                       "เกี่ยวกับ"
#define STR_HELP                        "ช่วยเหลือ"
#define STR_SKINS                       "สกิน"
#define STR_NOSKINS                     "สกินไม่พร้อมใช้งาน"
#define STR_OPENFOLDER                  "เปิดโฟลเดอร์"
#define STR_DISABLEDRAGGING             "ปิดใช้งานการลาก"
#define STR_THEMES                      "เลย์เอาต์"
#define STR_NOTHEMES                    "ไม่มีเลย์เอาต์"
#define STR_EDITSETTINGS                "แก้ไขการตั้งค่า"
#define STR_REFRESHALL                  "รีเฟรชทั้งหมด"
#define STR_LOGGING                     "การบันทึก"
#define STR_SHOWLOGFILE                 "แสดงไฟล์บันทึก"
#define STR_STARTLOGGING                "เริ่มเก็บบันทึก"
#define STR_STOPLOGGING                 "หยุดเก็บบันทึก"
#define STR_DELETELOGFILE               "ลบไฟล์บันทึก"
#define STR_DEBUGMODE                   "โหมดดีบัค"
#define STR_EXIT                        "ออก"
#define STR_FAVORITES                   "รายการโปรด"
#define STR_NOFAVORITES                 "ไม่มีการกำหนดรายการโปรด"

// Skin menu
#define STR_VARIANTS                    "ตัวแปร"
#define STR_SETTINGS                    "การตั้งค่า"
#define STR_POSITION                    "ตำแหน่ง"
#define STR_DISPLAYMONITOR              "จอภาพ"
#define STR_USEDEFAULTMONITOR           "ใช้ค่าเริ่มต้น: หน้าจอหลัก"
#define STR_VIRTUALSCREEN               "@0: Virtual screen"
#define STR_AUTOSELECTMONITOR           "เลือกอัตโนมัติตามตำแหน่งของหน้าต่าง"
#define STR_STAYTOPMOST                 "อยู่ด้านบนสุด"
#define STR_TOPMOST                     "ข้างบน"
#define STR_NORMAL                      "ธรรมดา"
#define STR_BOTTOM                      "ข้างล่าง"
#define STR_ONDESKTOP                   "บนเดสก์ทอป"
#define STR_FROMRIGHT                   "จากขวา"
#define STR_FROMBOTTOM                  "จากล่าง"
#define STR_XASPERCENTAGE               "X เป็นเปอร์เซ็นต์"
#define STR_YASPERCENTAGE               "Y เป็นเปอร์เซ็นต์"
#define STR_TRANSPARENCY                "โปร่งใส"
#define STR_ONHOVER                     "เมื่อชี้อยู่"
#define STR_FADEIN                      "เฟดเข้า"
#define STR_FADEOUT                     "เฟดออก"
#define STR_HIDEONMOUSEOVER             "ซ่อนเมาส์ไว้เหนือ"
#define STR_DRAGGABLE                   "ลากได้"
#define STR_SAVEPOSITION                "บันทึกตำแหน่ง"
#define STR_SNAPTOEDGES                 "สแนปไปที่ขอบ"
#define STR_CLICKTHROUGH                "คลิกผ่าน"
#define STR_KEEPONSCREEN                "อยู่บนหน้าจอ"
#define STR_MANAGESKIN                  "จัดการสกิน"
#define STR_EDITSKIN                    "แก้ไขสกิน"
#define STR_REFRESHSKIN                 "รีเฟรชสกิน"
#define STR_UNLOADSKIN                  "ยกเลิกการโหลดสกิน"
#define STR_CUSTOMSKINACTIONS           "การกระทำของสกินที่กำหนดเอง"
#define STR_FAVORITE                    "ชื่นชอบ"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "ปิด"

// About dialog
#define STR_ABOUTRAINMETER              "เกี่ยกับ Rainmeter"
#define STR_LOG                         "บันทึก"
#define STR_MEASURE                     "วัด"
#define STR_MEASURES                    "ขนาด"
#define STR_VARIABLES                   "ตัวแปร"
#define STR_PLUGINS                     "ปลั๊กอิน"
#define STR_VERSION                     "เวอร์ชั่น"
#define STR_TYPE                        "พิมพ์"
#define STR_TIME                        "เวลา"
#define STR_SOURCE                      "แฟล่งที่มา"
#define STR_MESSAGE                     "ข้อความ"
#define STR_NAME                        "ชื่อ"
#define STR_RANGE                       "ขอบเขต"
#define STR_VALUE                       "ค่า"
#define STR_AUTHOR                      "ผู้เขียน"
#define STR_ERROR                       "ผิดผลาด"
#define STR_WARNING                     "คำเตือน"
#define STR_NOTICE                      "สังเกต"
#define STR_DEBUG                       "ดีบั๊ค"
#define STR_CLEAR                       "เคลียร์"
#define STR_GETLATESTVERSION            "รับเวอร์ชั่นใหม่ที่ <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "เผยแพร่ภายใต้ <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a> license."
#define STR_COPYTOCLIPBOARD             "คัดลอกไปที่คลิปบอร์ด"
#define STR_NUMBER                      "ตัวเลข"
#define STR_STRING                      "สตริง"
#define STR_EXTERNALPLUGINS             "ปลั๊กอินภายนอก"
#define STR_BUILTINPLUGINS              "ปลั๊กอินในตัว"

// Manage dialog
#define STR_MANAGERAINMETER             "จัดการ Rainmeter"
#define STR_ACTIVESKINS                 "สกินที่ใช้งาน"
#define STR_EXPAND                      "ขยาย"
#define STR_COLLAPSE                    "ย่อ"
#define STR_CREATERMSKIN                "สร้างแพ็คเกจ .rmskin..."
#define STR_OPENLOG                     "เปิดบันทึก"
#define STR_LOAD                        "โหลด"
#define STR_UNLOAD                      "ยกเลิกการโหลด"
#define STR_REFRESH                     "รีเฟรช"
#define STR_EDIT                        "แก้ไข"
#define STR_AUTHORSC                    "ผู้เขียน:"
#define STR_VERSIONSC                   "เวอร์ชั่น:"
#define STR_LICENSESC                   "ใบอนุญาติ:"
#define STR_INFORMATIONSC               "ข้อมูล :"
#define STR_ADDMETADATA                 "<a>เพิ่ม Metadata</a>"
#define STR_COORDINATESSC               "พิกัด:"
#define STR_POSITIONSC                  "ตำแหน่ง:"
#define STR_LOADORDERSC                 "ลำดับ:"
#define STR_TRANSPARENCYSC              "โปร่งใส:"
#define STR_ONHOVERSC                   "เมื่อชี้ :"
#define STR_DONOTHING                   "ไม่ทำอะไร"
#define STR_HIDE                        "ซ่อน"
#define STR_SAVENEWTHEME                "บันทึกเลยเอาต์ใหม่"
#define STR_THEMEDESCRIPTION            "เลย์เอาต์ช่วยให้คุณบันทึกและกู้คืนสถานะปัจจุบันของการตั้งค่า Rainmeter ของคุณ รวมถึงตำแหน่งของสกินที่โหลดและไม่โหลด โฟลเดอร์สกินและไฟล์จะไม่ถูกบันทึก"
#define STR_SAVEASEMPTYTHEME            "บันทึกเป็นเลย์เอาต์ว่างเปล่า"
#define STR_EXCLUDEUNUSEDSKINS          "ไม่รวมสกินที่ไม่ได้โหลด"
#define STR_INCLUDEWALLPAPER            "รวมวอลเปเปอร์ปัจจุบัน"
#define STR_NAMESC                      "ชื่อ:"
#define STR_SAVE                        "บันทึก"
#define STR_SAVEDTHEMES                 "เลย์เอาต์ที่บันทึกไว้"
#define STR_DELETE                      "ลบ"
#define STR_BACKUP                      "สำรอง"
#define STR_BACKUPDESCRIPTION           "การสำรองข้อมูลช่วยให้คุณบันทึกสำเนาการตั้งค่าทั้งหมดของคุณ รวมถึงสกินและสถิติ ไม่เหมือนเลย์เอาต์ การกู้คืนข้อมูลสำรองจะแทนที่การแก้ไขและอัปเดตสกินของคุณทั้งหมดตั้งแต่สำรองข้อมูลไว้"
#define STR_BACKUPE                     "สำรอง..."
#define STR_LANGUAGESC                  "ภาษา:"
#define STR_EDITORSC                    "ผู้แก้ไข:"
#define STR_GENERAL                     "ทั่วไป"
#define STR_CHECKFORUPDATES             "ตรวจสอบอัปเดต"
#define STR_SHOWNOTIFAREAICON           "แสดงไอคอนพื้นที่แจ้งเตือน"
#define STR_RESETSTATISTICS             "รีเซ็ตสถิติ"
#define STR_LOGTOFILE                   "เข้าสู่ไฟล์"
#define STR_HARDWAREACCELERATED         "ใช้การเร่งฮาร์ดแวร์"
#define STR_AUTOMATICUPDATE             "ติดตั้งการอัพเดทอัตโนมัติ"

#define STR_GAMEMODE                    "เกมโหมด"
#define STR_GAMEMODE_START              "เริ่มเกมโหมด"
#define STR_GAMEMODE_STOP               "หยุดเกมโหมด"
#define STR_GAMEMODE_FULLSCREEN         "เกมเต็มจอ"
#define STR_GAMEMODE_PROCESSLIST        "รายการกระบวนการเพิ่มเติม"
#define STR_GAMEMODE_PROCESSLISTSC      "รายการกระบวนการเพิ่มเติม:"
#define STR_GAMEMODE_SETTINGS_DESC      "คุณยังสามารถเริ่ม/หยุดโหมดเกมได้ด้วยตนเองโดยใช้เมนูบริบทไอคอนถาด การเริ่ม/หยุดโหมดเกมด้วยตนเองจะยกเลิกการเลือกช่องทำเครื่องหมาย ""เกมเต็มหน้าจอ"" และ ""รายการกระบวนการเพิ่มเติม"" คุณต้องทำใหม่- เปิดใช้งานรายการเหล่านั้นสำหรับ Rainmeter เพื่อเริ่มตรวจสอบอีกครั้ง\n\nคลิกปุ่ม ""ช่วยเหลือ"" เพื่อดูข้อมูลเพิ่มเติม"
#define STR_GAMEMODE_ACTIONS_ONSTART    "เมื่อเริ่มต้น"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "หยุด"
#define STR_GAMEMODE_ACTIONS_DESC       "เลือกการดำเนินการที่จะดำเนินการเมื่อเริ่ม/หยุดโหมดเกม ""เมื่อเริ่มต้น"" สามารถยกเลิกการโหลดสกินทั้งหมดหรือโหลดเลย์เอาต์ได้ ""หยุด"" สามารถโหลดรูปแบบปัจจุบันหรือรูปแบบอื่นได้"
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "ยกเลิกการโหลดสกินทั้งหมด"
#define STR_GAMEMODE_ACTIONS_CURRENT    "โหลดเค้าโครงปัจจุบัน"

// NewSkin dialog
#define STR_CREATENEWSKIN               "สร้างสกินใหม่"
#define STR_NEWSKIN                     "สกินใหม่"
#define STR_TEMPLATE                    "เทมเพลต"
#define STR_TEMPLATEE                   "เทมเพลต..."
#define STR_ADDFOLDER                   "เพิ่มโฟลเดอร์"
#define STR_ADDSKIN                     "เพิ่มสกิน"
#define STR_RENAME                      "เปลี่ยนชื่อ"
#define STR_SAVENEWTEMPLATE             "บันทึกเทมเพลตใหม่"
#define STR_SAVEDTEMPLATES              "เทมเพลตที่บันทึกไว้"
#define STR_USEDEFAULTTEMPLATE          "ใช้เทมเพลตเริ่มต้น"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "เริ่มต้น Rainmeter อย่างปลอดภัย"
#define STR_SAFESTART_MESSAGE           "การดำเนินการนี้จะยกเลิกการโหลดสกินทั้งหมดและเริ่ม Rainmeter ด้วยสกิน ""illustro"" เริ่มต้น\n\nเลย์เอาต์ปัจจุบันของคุณจะถูกบันทึกเป็น: @Backup\n\nใช้ตัวเลือกนี้หากคุณมีปัญหาในการเริ่ม Rainmeter\n\nป้อน Rainmeter Safe เริ่ม?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "การเปลี่ยนแปลงนี้กำหนดให้ Rainmeter เริ่มต้นใหม่\n\nคุณต้องการเริ่ม Rainmeter ใหม่ทันทีหรือไม่"
#define STR_SETTINGSNOTWRITABLE         "Rainmeter.ini ไม่สามารถเขียนได้ การตั้งค่าจะไม่ถูกบันทึก"
#define STR_SETTINGSMOVEFILE            "ออกจาก Rainmeter และย้ายไฟล์การตั้งค่าจาก:\n%1\n\to:\n%2\n\อีกวิธีหนึ่ง เพียงลบไฟล์ออก (การตั้งค่าจะหายไป) และไฟล์จะถูกสร้างขึ้นใหม่โดยอัตโนมัติในการเปิดตัวครั้งถัดไป"
#define STR_SETTINGSREADONLY            "ตรวจสอบให้แน่ใจว่าไฟล์ไม่ได้ถูกตั้งค่าเป็นแบบอ่านอย่างเดียวและโฟลเดอร์นั้นสามารถเขียนได้ ไฟล์ตั้งอยู่ที่:\n%1"
#define STR_THEMEALREADYEXISTS          "เลย์เอาต์ ""%1"" มีอยู่แล้ว\n\nคุณต้องการแทนที่หรือไม่"
#define STR_THEMESAVEFAIL               "ไม่สามารถบันทึกเลย์เอาต์ :\n%1"
#define STR_THEMEDELETE                 "คุณแน่ใจหรือไม่ว่าต้องการลบเค้าโครง ""%1"""
#define STR_LOGFILECREATEFAIL           "ไม่สามารถสร้างไฟล์บันทึก:\n%1"
#define STR_LOGFILEDELETE               "คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์บันทึก\n%1"
#define STR_NOAVAILABLESKINS            "ไม่มีสกินที่:\n%1"
#define STR_UNABLETOACTIVATESKIN        "ไม่สามารถเปิดใช้งานสกิน ""%1\\%2"": ไม่พบไฟล์"
#define STR_UNABLETOREFRESHSKIN         "ไม่สามารถรีเฟรชสกิน ""%1\\%2"": ไม่พบไฟล์"
#define STR_NEWVERSIONREQUIRED          "สกิน ""%1\\%2"" ต้องใช้ Rainmeter %3 หรือสูงกว่า ดาวน์โหลดเวอร์ชันล่าสุดจาก rainmeter.net"
#define STR_NOMETERSINSKIN              "สกิน ""%1\\%2"" ไม่มีมิเตอร์ใดๆ และจะถูกปิดใช้งาน\n\nไฟล์อาจเสียหายหรืออาจไม่ใช่สกินที่ถูกต้อง"
#define STR_INCLUDEINFINITELOOP         "คุณได้สร้างการวนซ้ำที่ไม่สิ้นสุดด้วย @include กรุณาตรวจสอบสกินของคุณ"
#define STR_CREATEFOLDERFAIL            "ไม่สามารถสร้างโฟลเดอร์: %1"
#define STR_CREATEFILEFAIL              "ไม่สามารถสร้างไฟล์: %1"
#define STR_FOLDEREXISTS                "โฟลเดอร์ ""%1"" มีอยู่แล้ว"
#define STR_FILEEXISTS                  "ไฟล์ ""%1"" มีอยู่แล้ว"
#define STR_RENAMEFOLDERFAIL            "ไม่สามารถเปลี่ยนชื่อโฟลเดอร์ ""%1"" ได้\nรหัสข้อผิดพลาด: %2"
#define STR_RENAMEFILEFAIL              "ไม่สามารถเปลี่ยนชื่อไฟล์ ""%1"" ได้\nรหัสข้อผิดพลาด: %2"
#define STR_FOLDERDELETE                "คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์นี้\n%1"
#define STR_FILEDELETE                  "คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์นี้\n%1"
#define STR_FOLDERDELETEFAIL            "ไม่สามารถลบโฟลเดอร์:\n%1"
#define STR_FILEDELETEFAIL              "ไม่สามารถลบไฟล์:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "ไม่มี template""%1"" \nคุณต้องการใช้เทมเพลตเริ่มต้นแทนหรือไม่?"
#define STR_TEMPLATEEXISTS              "เทมเพลต ""%1"" มีอยู่แล้ว"
#define STR_TEMPLATEFOLDERFAIL          "สร้างโฟลเดอร์เทมเพลตไม่ได้"
#define STR_TEMPLATEFILEFAIL            "ไม่สามารถสร้างไฟล์เทมเพลต: %1"
#define STR_TEMPLATEDELETE              "คุณแน่ใจหรือไม่ว่าต้องการลบเทมเพลต ""%1"""

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "ยินดีต้อนรับสู่ Rainmeter"
#define STR_CLICKTOMANAGE               "คลิกที่ไอคอน Rainmeter เพื่อจัดการสกินและการตั้งค่า"
#define STR_CLICKTODOWNLOAD             "คลิกที่นี่เพื่อดาวน์โหลด Rainmeter %1"
#define STR_INSTALL_NEW_VERSION         "ติดตั้งเวอร์ชั่นใหม่"
#define STR_CLICK_TO_INSTALL            "รีสตาร์ต Rainmeter เพื่อติดตั้งเวอร์ชั่น : %1"
